spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.data.web.pageable.one-indexed-parameters=true
